Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "VGA1" 

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it    
Modeline "1440x900" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
    Option "PreferredMode" "1440x900"
    Option        "TargetRefresh" "60"

### Positioning the Monitor
## Basic
    Option "LeftOf or RightOf or Above or Below" "DisplayPort-0"    
## Advanced
    #Option        "Position" "1680 0"

## Disable a Monitor
     #Option        "Disable" "true"

EndSection 
